html{
    font-family: 'Grandstander', cursive;   
}
body{
 margin: 0;
 padding: 0;
}

a{
 text-decoration: none;
 display: inline;
 color: black;
}

.grid-container{
    max-width: 980px;
    margin:auto;
}

.home-body{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right: 0;  
}

header{
 width: 100%;
 height: 140px;
 display: grid;
 grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: rgb(243,215,0);
}

nav .nav-logo-container1 img{
    width: 220px;
    margin-top: 10px;
    margin: 15px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('https://4.bp.blogspot.com/_4kItNAsO-G0/RnfSoKkKCUI/AAAAAAAAAEg/wJRJLZjr_DQ/s400/pato-hule.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: fixed;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 260px;
    
}

.home-main-text{
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: #47cfac;
    text-align: center;
    align-self: center;
    margin: 0;
}

.home-main-button{
    width: 110px;
    height: 30px;
    background: #47cfac;
    display: grid;
    align-items: center;
}

.home-main-button a{
    font-weight: 700px;
    font-size: 18px;
    font-family: 'Grandstander', cursive;
}

/* ********************************pagina blogs.html***************************************************** */
nav .nav-logo-container img{
width: 70px;
height: 70px;
}
.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: rgb(251 222 0);
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;
}

.blogs-posts-container h3{
    border-bottom: 1px solid #47cfac;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border:1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom:35px ;
}

.blogs-posts-container .post-container img{
    width: 100%;

}

footer{
    width: 100%;
    height: 80px;
    background-color: #47cfac;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p{
    height: 50%;
    color: aliceblue;
    margin-top: 30px;
    background-color: black;
    padding-top:20px ;
}

/* ********************************pagina blog.html***************************************************** */

.blogpost-img-container{
    width: 400px;
    height: 500px;
    position: relative;
}

.blogpost-img-container img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #47cfac;
    padding-bottom:20px;
}
.blogpost-main-container  h1{
    font-size: 35px;
}
.contact-main-container{
    width: 100%;
    min-height: 200px;
    background-color: #cdd2da;
    text-align: center;
    padding-top:50px ;
    

}

.contact-main-container div{
    display: inline-block;
    width: 35%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-lef, .contacr-right{
    text-align: initial;
    margin-top: 85px;

}

.contact-main-container img{
    width: 100px;
}

